V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV SPARK

U buscar_numero%b	buscar_numero.adb	c3aece2d NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D buscar_numero.adb	20211004113154 ec02f5fd
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgboo.ads		20130417131030 f5d971eb
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r26 1r38 2r5 2r25 2r37
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 13|1w42 2r41
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|1w10 2r9
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w30 2r29
184V13*End_Of_File{boolean} 13|18s46
242U14*Put 13|13s3 21s3
X 11 a-tiinio.ads
55U14*Get 13|14s3[5|18] 17s5[5|18]
X 13 buscar_numero.adb
4U11*Buscar_Numero 4b11 22l5 22t18
10i3 cont{integer}
10i8 num_secuencia{integer} 14m7 18r29 20r27
10i22 num_buscado{integer} 17m9 18r15 20r13
11b3 existe{boolean} 20m3 21r21

