V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U calcular_media%b	calcular_media.adb	ac9eb597 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D calcular_media.adb	20211004112150 83328e47
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r26 1r38 2r5 2r25 2r37
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 13|1w42 2r41
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|1w10 2r9
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w30 2r29
184V13*End_Of_File{boolean} 13|19s14
X 10 a-tiflio.ads
67U14*Put 13|27s7[4|20] 30s7[4|20]
X 11 a-tiinio.ads
55U14*Get 13|20s7[5|18]
X 13 calcular_media.adb
4U11*Calcular_Media 4b11 33l5 33t19
11i4 Cont{integer} 18m4 22m7 22r15 25r7 26r34
12i4 Num{integer} 20m11 21r19
13i4 Suma{integer} 17m4 21m7 21r14 26r22
14f4 Media{float} 26m7 27r11 29m7 30r11

