V "GNAT Lib v2021"
M P W=8
A -gnatW8
P ZX

RN
RV NO_IO

U cargar_escribir_lista_personas_prueba%b  cargar_escribir_lista_personas_prueba.adb  117d3a21 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lista_personas%s	lista_personas.adb	lista_personas.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D cargar_escribir_lista_personas_prueba.adb  20221129013124 2396e8e1 cargar_escribir_lista_personas_prueba%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista_personas.ads	20221129013128 6a548e09 lista_personas%s
D persona.ads		20221129013128 741529f1 persona%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_personas.ads	20221129013128 c37f5ffe vector_personas%s
G a e
G c Z b b [cargar_escribir_lista_personas_prueba standard 6 11 none]
G r c none [cargar_escribir_lista_personas_prueba standard 6 11 none] [cargar_personas lista_personas 12 14 none]
G r c none [cargar_escribir_lista_personas_prueba standard 6 11 none] [escribir_personas lista_personas 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|1w23 2r22
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 2r9
262U14*New_Line 13|16s4 23s4 30s4
506U14*Put_Line 13|10s4 11s4 14s4 17s4 18s4 21s4 24s4 25s4 28s4 31s4 32s4
. 35s4
X 11 a-tiinio.ads
80U14*Put 13|13s4[3|18] 20s4[3|18] 27s4[3|18] 34s4[3|18]
X 13 cargar_escribir_lista_personas_prueba.adb
6U11*Cargar_Escribir_Lista_Personas_Prueba 6b11 36l5 36t42
7r4 L{16|6R9} 10m71 12r22 13r8 17m81 19r22 20r8 24m80 26r22 27r8 31m97 33r22
. 34r8
X 16 lista_personas.ads
3K9*Lista_Personas 13|3w6 4r5 16|23e19
6R9*T_Lista_Personas 13|7r7 16|9e14
8i7*Cont{integer} 13|13r10 20r10 27r10 34r10
12U14*Cargar_Personas 13|10s38 17s48 24s47 31s59
19U14*Escribir_Personas 13|12s4 19s4 26s4 33s4

