V "GNAT Lib v2021"
A -gnatW8
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U lista_personas%b	lista_personas.adb	b4567552 NE OO PK KU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U lista_personas%s	lista_personas.ads	dd3ef806 EE NE OO PK KU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W persona%s		persona.adb		persona.ali
W vector_personas%s	vector_personas.adb	vector_personas.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista_personas.ads	20221129013128 6a548e09 lista_personas%s
D lista_personas.adb	20221118144628 70f62e36 lista_personas%b
D persona.ads		20221129013128 741529f1 persona%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vector_personas.ads	20221129013128 c37f5ffe vector_personas%s
G a e
G c Z s b [cargar_personas lista_personas 12 14 none]
G c Z s b [escribir_personas lista_personas 19 14 none]
G c Z s s [t_lista_personasIP lista_personas 6 9 none]
G r c none [cargar_personas lista_personas 12 14 none] [cargar_persona persona 29 13 none]
G r c none [escribir_personas lista_personas 19 14 none] [escribir_personas vector_personas 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 2r9
65P9*File_Type 14|9r11
67n23*In_File{67E9} 14|12r15
112U14*Open 14|12s7
127U14*Close 14|18s7
310V13*End_Of_File{boolean} 14|13s17
X 13 lista_personas.ads
3K9*Lista_Personas 23l5 23e19 14|4b14 28l5 28t19
4i4*Max{natural} 7r35 8r30
6R9*T_Lista_Personas 9e14 12r49 19r37 14|8r21 23r14
7a7*Lista{32|6A9} 14|13r40 15m12 25r28
8i7*Cont{integer} 14|17m9 25r39
12U14*Cargar_Personas 12>31 12<42 14|6b14 19l8 19t23
12a31 S{string} 14|7b10 12r24
12r42 L{6R9} 14|8b10 13r38 15m10 17m7
19U14*Escribir_Personas 19>33 14|22b14 26l8 26t25
19r33 L{6R9} 14|23b10 25r26 25r37
X 14 lista_personas.adb
9p7 F{9|65P9} 12m12 12r12 13r29 15r38 18m13 18r13
10i7 I{integer} 13r36 14m10 14r14 15r18 17r16
X 15 persona.ads
4K9*Persona 13|1w6 1r36 15|49e12
29V13*Cargar_Persona{22R9} 14|15s23
X 32 vector_personas.ads
4K9*Vector_Personas 13|1w15 1r45 32|34e20
6A9*T_Vector_Personas(15|22R9)<integer> 13|7r14
17U14*Escribir_Personas 14|25s8

