V "GNAT Lib v2021"
A -gnatW8
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS

U persona%b		persona.adb		81828fb5 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

U persona%s		persona.ads		dae1fc9c EE NE OO PK KU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D persona.ads		20221129013128 741529f1 persona%s
D persona.adb		20221129013128 f597a644 persona%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [cargar_persona persona 29 13 none]
G c Z s b [escribir_persona persona 37 14 none]
G c Z s b [es_mayor_edad persona 42 13 none]
G c Z s b [mismo_nombre persona 45 13 none]
G c Z s s [t_nombreIP persona 5 9 none]
G c Z s s [t_personaIP persona 22 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 2r5 16|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w10 1w31 2r9 2r30
X 10 a-textio.ads
58K13*Text_IO 725e16 15|1w10 2r9
65P9*File_Type 15|30r14 16|7r14
262U14*New_Line 16|33s43 35s7
268U14*Skip_Line 16|22s7
463U14*Put 16|30s7 31s7 32s7 33s7 33s21 34s7
469U14*Get_Line 16|14s7 16s7 18s7 19s7
506U14*Put_Line 16|30s21 31s21 32s21
X 11 a-tiinio.ads
51U14*Get 16|21s7[3|18]
80U14*Put 16|34s21[3|18]
X 15 persona.ads
4K9*Persona 49l5 49e12 16|4b14 49l5 49t12
5R9*T_Nombre 10e17 24r28 45r46 16|44r46
7a10*Nombre{string} 16|13m25 14m37 30r48
8a10*Apellido1{string} 16|15m25 16m37 31r48
9a10*Apellido2{string} 16|17m25 18m37 32r48
12E9*T_Ciudad 20e16 25r28 16|20r21
13n11*Donostia{12E9}
14n11*Irun{12E9}
15n11*Usurbil{12E9}
16n11*Zarautz{12E9}
17n11*Azkoitia{12E9}
18n11*Azpeitia{12E9}
19n11*Hondarribia{12E9}
20n11*Orio{12E9}
22R9*T_Persona 27e17 31r13 38r14 42r30 45r30 16|8r13 9r20 28r14 39r30 44r30
24r10*NombreApellidos{5R9} 16|13m9 14m21 15m9 16m21 17m9 18m21 30r32 31r32
. 32r32 46r16
25e10*Domicilio{12E9} 16|20m9 33r27
26i10*Edad{integer} 16|21m16 34r27 41r16
29V13*Cargar_Persona{22R9} 30>10 16|6b13 24l8 24t22
30p10 F{10|65P9} 16|7b10 14r16 16r16 18r16 19r16 21r11 22r17
37U14*Escribir_Persona 38>10 16|27b14 36l8 36t24
38r10 P{22R9} 16|28b10 30r30 31r30 32r30 33r25 34r25
42V13*es_mayor_edad{boolean} 42>28 16|39b13 42l8 42t21
42r28 P{22R9} 16|39b28 41r14
45V13*mismo_nombre{boolean} 45>27 45>41 16|44b13 47l8 47t20
45r27 P{22R9} 16|44b27 46r14
45r41 Nom{5R9} 16|44b41 46r34
X 16 persona.adb
9r7 P{15|22R9} 13m7 14m19 14r19 15m7 16m19 16r19 17m7 18m19 18r19 20m7 21m14
. 21r14 23r14
10i7 N{integer} 14m45 16m48 18m48 19m22 20r41
11a7 S{string} 19m19 20r36

