V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV SPARK

U digito_posicion_mayor%b  digito_posicion_mayor.adb  8cb23b89 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sub_digito_posicion_mayor%b  sub_digito_posicion_mayor.adb  sub_digito_posicion_mayor.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D digito_posicion_mayor.adb  20211025111938 7c5d15ea
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D sub_digito_posicion_mayor.adb  20211025111754 3ec95213
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r19 2r5 2r17
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|1w23 2r21
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
166U14*New_Line 11|9s4 13s4 17s4 21s4
X 9 a-tiinio.ads
65U14*Put 11|10s4[4|18] 11s4[4|18] 14s4[4|18] 15s4[4|18] 18s4[4|18] 19s4[4|18]
. 22s4[4|18] 23s4[4|18]
X 11 digito_posicion_mayor.adb
5U11*Digito_Posicion_Mayor 5b11 24l5 24t26
6i4 x{integer} 8m32 10r8 12m33 14r8 16m36 18r8 20m38 22r8
6i6 y{integer} 8m34 11r8 12m35 15r8 16m38 19r8 20m40 23r8
X 14 sub_digito_posicion_mayor.adb
4U11*Sub_Digito_Posicion_Mayor 11|3w6 8s4 12s4 16s4 20s4

