V "GNAT Lib v2013"
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK

U sub_digito_posicion_mayor%b  sub_digito_posicion_mayor.adb  f0ef2e63 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D sub_digito_posicion_mayor.adb  20211025111754 3ec95213
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r5 2r17
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|1w23 2r21
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9
X 13 sub_digito_posicion_mayor.adb
4U11*Sub_Digito_Posicion_Mayor 4b11 4>38 4<54 4<58 27l5 27t30
4i38 Num{integer} 13r15 20r25
4i54 Pos{integer} 15m4 21m10
4i58 Mayor{integer} 14m4 22m10
8i4 division{integer} 13m4 17r15 18m7 18r17 25r17
9i4 resto{integer} 17m7 20r10 22r19 23r15
10i4 Cont{integer} 19m7 19r13 21r17
11i4 Aux{integer} 20r18 23m10

