Maite
Urretavizcaya
Loinaz
Donostia
58
Juan
Gomez
Arregui
Azpeitia
53
Coro
Perez
Rodriguez
Zarautz
60
Roberto
Alberdi
Recondo
Irun
25
Ana
Zuazolacigorraga
Alberdi
Azkoitia
3
Amaia
Rodriguez
Erandio
Azpeitia
23
Maialen
Urretavizcaya
Rodriguez
Donostia
5
Jordi
Gomez
Casjuna
Azpeitia
5
Ane
Perez
Alberdi
Zarautz
6
Jon
Alberdi
Recondo
Irun
25
Miren
Alberdi
Gaztanaga
Azkoitia
1
Jon
Loinaz
Rodriguez
Azkoitia
8
Ani
Arregui
Loinaz
Azpeitia
13
Koruko
Perez
Rodriguez
Zarautz
6
Ruben
Alberdi
Recondo
Irun
25
Antonio
Zuazolacigorraga
Alberdi
Azkoitia
13
Luna
Rodriguez
Erandio
Donostia
23
Ekaitz
Rodriguez
Erandio
Hondarribia
23
