V "GNAT Lib v2013"
A -gnatwu
A -gnat05
A -gnatc
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_ELABORATION_CODE
RV SPARK

U lab6_lista_personas%s	lab6_lista_personas.ads	06bba087 EE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-textio.ads		20130417131022 386df5d4
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D lab6_lista_personas.ads  20211115120520 3ed65553
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-stoele.ads		20130417131032 facd7d98
D s-stopoo.ads		20130417131032 7b8fbeee
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 8|1r6 2r5
X 5 a-textio.ads
49K13*Text_IO 471e16 8|1w10 2r9
52P9*File_Type(369R9) 8|25r14
X 8 lab6_lista_personas.ads
4K9*LAB6_Lista_Personas 65l5 65e24
6R9*T_Persona 13e17 15r58 26r13 33r14
8a10*NombreApellidos{string}
9a10*Ciudad{string}
10b10*Trabajando{boolean}
11i10*Edad{integer}
12f10*Sueldo{float}
15A9*T_Vector_Personas(6R9)<integer> 19r18 41r14
17R9*T_Lista_Personas 21e17 48r21 56r14 62r32
19a10*Lista{15A9}
20i10*Cont{integer}
24V13*Cargar_Persona{6R9} 25>10
25p10 F{5|52P9}
32U14*Escribir_Persona 33>10
33r10 P{6R9}
40U14*Escribir_Personas 41>10
41a10 V{15A9}
46U14*Cargar_Personas 47>10 48<10
47s10 S{string}
48r10 L{17R9}
55U14*Escribir_Personas 56>10
56r10 L{17R9}
62V13*Cuantos_Ciudad{integer} 62>29 62>50
62r29 L{17R9}
62s50 S{string}

