V "GNAT Lib v2013"
A -gnatwu
A -gnat05
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV SPARK

U persona%b		persona.adb		8d4f7728 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali

U persona%s		persona.ads		703971eb EE NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D persona.ads		20211112083310 4854843f
D persona.adb		20211112194946 2491b4b7
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgboo.ads		20130417131030 f5d971eb
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valboo.ads		20130417131034 fa926c1e
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r23 16|1r6 1r27 1r46 2r5 2r26 2r45
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 16|1w31 2r30
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 16|1w10 1w50 2r9 2r49
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
52P9*File_Type(369R9) 15|14r32 16|7r14
166U14*New_Line 16|36s7
168U14*Skip_Line 16|21s7
242U14*Put 16|29s7 30s7 31s7 32s7 33s7 34s7 35s7
244U14*Get_Line 16|14s7 15s7 17s7
X 10 a-tiflio.ads
51U14*Get 16|20s7[4|20]
67U14*Put 16|35s23[4|20]
X 11 a-tiinio.ads
50U14*Get 16|19s7[5|18]
65U14*Put 16|34s23[5|18]
X 15 persona.ads
3K9*Persona 26l5 26e12 16|4b14 39l5 39t12
5R9*T_Persona 12e17 14r50 22r14 16|8r13 9r20 27r14
7a10*NombreApellidos{string} 16|13m9 14m21 29r13
8a10*Ciudad{string} 16|15m21 16m9 16r23 31r13
9b10*Trabajando{boolean} 16|18m9 33r27
10i10*Edad{integer} 16|19m16 34r29
11f10*Sueldo{float} 16|20m16 35r29
14V13*Cargar_Persona{5R9} 14>29 16|6b13 23l8 23t22
14p29 F{9|52P9} 16|7b10 14r16 15r16 17r16 19r11 20r11 21r17
21U14*Escribir_Persona 22>10 16|26b14 37l8 37t24
22r10 P{5R9} 16|27b10 29r11 31r11 33r25 34r27 35r27
X 16 persona.adb
9r7 P{15|5R9} 13m7 14m19 14r19 15m19 15r19 16m7 16r21 18m7 19m14 19r14 20m14
. 20r14 22r14
10a7 Trabajando{string} 17m19 18r36
11i7 N{integer} 14m38 15m29 16r16 17m31 18r50

