V "GNAT Lib v2013"
A -gnatwu
A -gnat05
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U vector_personas%b	vector_personas.adb	867ebcfb NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U vector_personas%s	vector_personas.ads	b4582456 EE NE OO PK KU
W persona%s		persona.adb		persona.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D persona.ads		20211112083310 4854843f
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D vector_personas.ads	20211112185636 fc0ca069
D vector_personas.adb	20211112194824 b45460e2
X 1 ada.ads
16K9*Ada 19e8 32|1r6 1r27 2r5 2r26
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 32|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 32|1w31 2r30
52P9*File_Type(369R9) 32|7r10
53n23*In_File{53E9} 32|9r15
92U14*Open 32|9s7
242U14*Put 32|22s10
X 9 a-tiinio.ads
65U14*Put 32|21s10[4|18]
X 13 persona.ads
3K9*Persona 26e12 31|1w6 1r19
5R9*T_Persona 12e17 31|5r58
14V13*Cargar_Persona{5R9} 32|11s17
21U14*Escribir_Persona 32|23s10
X 31 vector_personas.ads
3K9*Vector_Personas 20l5 20e20 32|4b14 27l5 27t20
5A9*T_Vector_Personas(13|5R9)<integer> 9r49 16r37 32|6r49 18r14
9U14*Cargar_Personas 9>31 9<42 32|6b14 14l8 14t23
9s31 S{string} 32|6b31 9r24
9a42 V{5A9} 32|6b42 10r16 11m10
16U14*Escribir_Personas 16>33 32|17b14 25l8 25t25
16a33 V{5A9} 32|18b10 20r16 23r27
X 32 vector_personas.adb
7p7 F{8|52P9} 9m12 9r12 11r32
10i11 I{integer} 11r12
20i11 I{integer} 21r14 23r29

