V "GNAT Lib v2021"
M P W=8
A -gnatW8
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION

U prueba_vivienda%b	prueba_vivienda.adb	0efef247 NE OO SU KU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W vivienda%s		vivienda.adb		vivienda.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D nombre.ads		20221221013448 5d02e20c nombre%s
D prueba_vivienda.adb	20211202104802 3137ed37 prueba_vivienda%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D vivienda.ads		20221221014050 913dca1d vivienda%s
G a e
G c Z b b [prueba_vivienda standard 4 11 none]
G r c none [prueba_vivienda standard 4 11 none] [cargar_vivienda vivienda 11 14 none]
G r c none [prueba_vivienda standard 4 11 none] [escribir_vivienda vivienda 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 2r9
65P9*File_Type 14|5r8
67n23*In_File{67E9} 14|8r12
112U14*Open 14|8s4
268U14*Skip_Line 14|9s4
X 14 prueba_vivienda.adb
4U11*Prueba_Vivienda 4b11 14l5 14t20
5p4 F{9|65P9} 8m9 8r9 9r14 11r23
6r4 V{31|4R9} 11m26 12r25
10i8 I{integer}
X 31 vivienda.ads
3K9*Vivienda 14|1w19 2r18 31|20e13
4R9*T_Vivienda 14|6r8 31|9e14
11U14*Cargar_Vivienda 14|11s7
16U14*Escribir_Vivienda 14|12s7

