V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK

U division%b		division.adb		904be38d NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D division.adb		20210927134048 5e6d9ffd
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-conca2.ads		20130417131028 fbd0f2fc
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgint.ads		20130417131030 02dbe0c2
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r26 2r5 2r25
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w30 2r29
242U14*Put 11|16s4 18s4 32s7 35s7 40s7 42s7
263U14*Put_Line 11|31s7 34s7 39s7
X 9 a-tiinio.ads
55U14*Get 11|17s4[4|18] 19s4[4|18]
X 11 division.adb
4U11*Division 4b11 45l5 45t13
10i4 Divisor{integer} 19m8 22r22 25r42 30r26 30r62 33r28
11i4 Dividendo{integer} 17m9 18r23 20r17 25r59 30r8 30r44 33r11 36r11
12i4 Cociente{integer} 21m4 26m7 26r19 32r43 35r44 38m7 40r43
13i4 Resto{integer} 20m4 25r18 27m7 27r16 31r48 34r48 37m7 39r48
14i4 Divisorabs{integer} 22m4 25r26 27r24

