V "GNAT Lib v2013"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_IO
RV SPARK

U escribir_personas_prueba%b  escribir_personas_prueba.adb  b0be06fb NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W personas%s		personas.adb		personas.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D escribir_personas_prueba.adb  20211108091440 150ce511
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D personas.ads		20211108141614 6b949f9a
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|1w23 2r22
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
166U14*New_Line 11|32s4 38s4
263U14*Put_Line 11|27s4 30s4 33s4 36s4 39s4 42s4
X 9 a-tiinio.ads
65U14*Put 11|29s4[4|18] 35s4[4|18] 41s4[4|18]
X 11 escribir_personas_prueba.adb
6U11*Escribir_Personas_Prueba 6b11 43l5 43t29
7a4 Nom{string} 10r45 16m4 17m4 18r13
8a4 Ciudad{string} 10r50 18r18 23r20
9a4 P1{14|12A9} 28r22 29r8
10r4 P{14|4R9} 11r50
11a4 P2{14|12A9} 15r12 34r22 35r8
12a4 P3{14|12A9} 15m4 18m4 19m4 20m4 20r12 21m4 22m4 23m4 24m4 25m4 40r22
. 41r8
X 14 personas.ads
2K9*Personas 11|3w6 4r5 14|22e13
4R9*T_Persona 11|10r13 14|10e17
6a10*NombreApellidos{string} 11|22m11
7a10*Ciudad{string} 11|23m11
8b10*Trabajando{boolean} 11|24m11
9i10*Edad{integer} 11|25m11
12A9*T_Vector_Personas(4R9)<integer> 11|9r13 11r13 12r13
15U14*Escribir_Personas 11|28s4 34s4 40s4

