V "GNAT Lib v2013"
A -gnatwu
A -gnat05
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV SPARK

U personas%b		personas.adb		e268ab2d NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali

U personas%s		personas.ads		6b949f9a EE NE OO PK KU

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D personas.ads		20211108143010 6b949f9a
D personas.adb		20211108151452 47da48c7
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgboo.ads		20130417131030 f5d971eb
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r27 2r5 2r26
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|1w10 2r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w31 2r30
166U14*New_Line 14|18s10
242U14*Put 14|11s10 12s10 13s10 14s10 15s10 16s10
X 9 a-tiinio.ads
65U14*Put 14|10s10[4|18] 17s10[4|18]
X 13 personas.ads
2K9*Personas 22l5 22e13 14|4b14 35l5 35t13
4R9*T_Persona 10e17 12r58
6a10*NombreApellidos{string} 14|12r19
7a10*Ciudad{string} 14|14r19 28r18 29m18
8b10*Trabajando{boolean} 14|16r33
9i10*Edad{integer} 14|17r19
12A9*T_Vector_Personas(4R9)<integer> 16r11 19r42 14|7r14 24r42
15U14*Escribir_Personas 16>7 14|6b14 21l8 21t25
16a7 V{12A9} 14|7b10 9r16 12r14 14r14 16r28 17r14
19U14*Actualizar_Ciudad 19=32 19>61 19>65 14|24b14 33l8 33t25
19a32 V{12A9} 14|24b32 27r16 28r13 29m13
19s61 C1{string} 14|24b61 28r27
19s65 C2{string} 14|24b65 29r28
X 14 personas.adb
9i11 I{integer} 10r14 12r16 14r16 16r30 17r16
27i11 I{integer} 28r15 29r15

